SUPABASE_URL=https://hnmzfyzlyadsflhjwsgu.supabase.co
# Inserisci qui la Service Key (API > Service Role Key su Supabase)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubXpmeXpseWFkc2ZsaGp3c2d1Iiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0MzIzMiwiZXhwIjoyMDc0MjE5MjMyfQ.yW_MndTmlIYIB1B-io_-h8dEZ67e4SgTemnyXvXkHWU

# Configurazione SMTP (esempio per Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=66ubu99@gmail.com
SMTP_PASS=fstluwgmtgexrcar
FROM_EMAIL=66ubu99@gmail.com